{block content}
<section class="hero">
    <div class="hero-copy">
        <h1>Hypermodern Minecraft hosting on Debian</h1>
        <p>Launch Spigot instances in seconds with real-time console control and a UI tuned for <span class="accent">MC</span> creators.</p>
        <div class="cta-group">
            <a class="btn-primary" href="{link Sign:up}">Get started</a>
            <a class="btn-ghost" href="{link Sign:in}">Sign in</a>
        </div>
    </div>
    <div class="hero-art">
        <div class="orb"></div>
        <div class="grid"></div>
    </div>
</section>
<section class="cards">
    <h2 class="section-title">Packages tuned for every play style</h2>
    <div class="card-grid">
        <div n:foreach="$packages as $package" class="card">
            <div class="card-head">
                <h3>{$package['name']}</h3>
                <span class="badge">{$package['ram_mb']} MB RAM</span>
            </div>
            <p>{$package['description']}</p>
            <a class="btn-secondary" href="{link Sign:up}">Choose {$package['name']}</a>
        </div>
    </div>
</section>
{/block}
